-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 13-12-2022 a las 03:51:17
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdbackend`
--
CREATE DATABASE IF NOT EXISTS `bdbackend` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `bdbackend`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `id` int(11) NOT NULL,
  `apellidos` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `correo_electronico` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion_dos` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion_uno` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `identificacion` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombres` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefono_dos` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefono_uno` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contacto`
--

CREATE TABLE `contacto` (
  `id` int(11) NOT NULL,
  `celular` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_nacimiento` date NOT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `contacto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `patron`
--

CREATE TABLE `patron` (
  `ID` int(11) NOT NULL,
  `Numero` int(11) NOT NULL DEFAULT 0,
  `E1` float NOT NULL,
  `E2` float NOT NULL,
  `E3` float NOT NULL,
  `E4` float NOT NULL,
  `E5` float NOT NULL,
  `E6` float NOT NULL,
  `E7` float NOT NULL,
  `E8` float NOT NULL,
  `E9` float NOT NULL,
  `E10` float NOT NULL,
  `E11` float NOT NULL,
  `E12` float NOT NULL,
  `E13` float NOT NULL,
  `E14` float NOT NULL,
  `E15` float NOT NULL,
  `E16` float NOT NULL,
  `E17` float NOT NULL,
  `E18` float NOT NULL,
  `E19` float NOT NULL,
  `E20` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `patron`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pelicula`
--

CREATE TABLE `pelicula` (
  `id` int(11) NOT NULL,
  `costo` double NOT NULL,
  `fechaestreno` date NOT NULL,
  `nombrepelicula` varchar(100) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `pelicula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pentradas`
--

CREATE TABLE `pentradas` (
  `ID` float NOT NULL,
  `E1` float NOT NULL,
  `E2` float NOT NULL,
  `E3` float NOT NULL,
  `E4` float NOT NULL,
  `E5` float NOT NULL,
  `E6` float NOT NULL,
  `E7` float NOT NULL,
  `E8` float NOT NULL,
  `E9` float NOT NULL,
  `E10` float NOT NULL,
  `E11` float NOT NULL,
  `E12` float NOT NULL,
  `E13` float NOT NULL,
  `E14` float NOT NULL,
  `E15` float NOT NULL,
  `E16` float NOT NULL,
  `E17` float NOT NULL,
  `E18` float NOT NULL,
  `E19` float NOT NULL,
  `E20` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `Id` int(11) NOT NULL,
  `Nombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `Descripcion` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `Cantidad` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `Precio` varchar(11) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sala`
--

CREATE TABLE `sala` (
  `id` int(11) NOT NULL,
  `capacidadmaxima` int(11) NOT NULL,
  `numerosala` int(11) NOT NULL,
  `peliculamostrar` varchar(100) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `UserID` int(11) NOT NULL,
  `UserName` varchar(255) NOT NULL,
  `UserLastName` varchar(255) NOT NULL,
  `UserType` varchar(255) NOT NULL,
  `UserGender` varchar(255) NOT NULL,
  `UserCountry` varchar(255) NOT NULL,
  `UserAge` varchar(255) NOT NULL,
  `UserStatus` varchar(255) NOT NULL,
  `Cancelled` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `users`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `contacto`
--
ALTER TABLE `contacto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pelicula`
--
ALTER TABLE `pelicula`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `sala`
--
ALTER TABLE `sala`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UserID`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `contacto`
--
ALTER TABLE `contacto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `pelicula`
--
ALTER TABLE `pelicula`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `sala`
--
ALTER TABLE `sala`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- Base de datos: `bdcataleya`
--
CREATE DATABASE IF NOT EXISTS `bdcataleya` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `bdcataleya`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

CREATE TABLE `docente` (
  `id` int(11) NOT NULL,
  `celular` varchar(10) NOT NULL,
  `ciudad` varchar(35) NOT NULL,
  `correo` varchar(40) NOT NULL,
  `departamento` varchar(35) NOT NULL,
  `direccion` varchar(75) NOT NULL,
  `fecha_nacimiento` varchar(12) NOT NULL,
  `identificacion` varchar(11) NOT NULL,
  `pais` varchar(35) NOT NULL,
  `primer_apellido` varchar(15) NOT NULL,
  `primer_nombre` varchar(15) NOT NULL,
  `segundo_apellido` varchar(15) NOT NULL,
  `segundo_nombre` varchar(15) DEFAULT NULL,
  `sexo` varchar(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facultad`
--

CREATE TABLE `facultad` (
  `id` int(11) NOT NULL,
  `cantidad_programa` int(11) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `nombre_facultad` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `rol_id` bigint(20) NOT NULL,
  `rol_nombre` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` bigint(20) NOT NULL,
  `apellido` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `enabled` bit(1) NOT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `perfil` varchar(255) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_rol`
--

CREATE TABLE `usuario_rol` (
  `usuario_rol_id` bigint(20) NOT NULL,
  `rol_rol_id` bigint(20) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuario_rol`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `facultad`
--
ALTER TABLE `facultad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`rol_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuario_rol`
--
ALTER TABLE `usuario_rol`
  ADD PRIMARY KEY (`usuario_rol_id`),
  ADD KEY `FK7j1tyvjj1tv8gbq7n6f7efccc` (`rol_rol_id`),
  ADD KEY `FKktsemf1f6awjww4da0ocv4n32` (`usuario_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `docente`
--
ALTER TABLE `docente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `facultad`
--
ALTER TABLE `facultad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1065853711;

--
-- AUTO_INCREMENT de la tabla `usuario_rol`
--
ALTER TABLE `usuario_rol`
  MODIFY `usuario_rol_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Base de datos: `bdnomina`
--
CREATE DATABASE IF NOT EXISTS `bdnomina` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `bdnomina`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

CREATE TABLE `docente` (
  `Identificacion` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `PrimerNombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoNombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'Sin asignar',
  `PrimerApellido` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoApellido` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `Sexo` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `Celular` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Correo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Direccion` text COLLATE utf8_spanish_ci NOT NULL,
  `Ciudad` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Departamento` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Pais` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Facultad` text COLLATE utf8_spanish_ci NOT NULL,
  `TotalLiquidacionDocente` double DEFAULT 0,
  `TotalPuntosDocente` double DEFAULT 0,
  `Foto` varchar(250) COLLATE utf8_spanish_ci DEFAULT 'logoupc.jpg',
  `FotoFirma` varchar(255) COLLATE utf8_spanish_ci DEFAULT 'firma.png',
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facultad`
--

CREATE TABLE `facultad` (
  `CodigoFacultad` int(11) NOT NULL,
  `NombreFacultad` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `CantidadProgramas` int(11) NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `facultad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `files`
--

CREATE TABLE `files` (
  `id` int(11) NOT NULL,
  `title` varchar(200) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `files`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `liquidacion`
--

CREATE TABLE `liquidacion` (
  `CodigoLiquidacion` char(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Identificacion` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `TipoAreaDesempeño` text COLLATE utf8_spanish_ci NOT NULL,
  `PuntosAreaDesempeño` int(11) NOT NULL,
  `BonificacionAreaDesempeño` float NOT NULL,
  `TotalBonificacionAreaDesempeño` double NOT NULL,
  `TipoCategoriaDocente` text COLLATE utf8_spanish_ci NOT NULL,
  `PuntosCategoriaDocente` int(11) NOT NULL,
  `RemuneracionCategoriaDocente` float NOT NULL,
  `TotalLiquidarCategoriaDocente` double NOT NULL,
  `TipoExperienciaDocente` text COLLATE utf8_spanish_ci NOT NULL,
  `PuntosAñoExperiencia` int(11) NOT NULL,
  `CantidadAniosExperiencia` int(11) NOT NULL,
  `PuntosTotalesExperienciaDocente` int(11) NOT NULL,
  `PuntosInvestigador` int(11) NOT NULL,
  `PuntosArticulosRevistasIdexadas` int(11) DEFAULT NULL,
  `PuntosArticulosMediosReconocidosISBN` int(11) DEFAULT NULL,
  `PuntosLibrosISBN` int(11) DEFAULT NULL,
  `PuntosCapitulosLibrosISBN` int(11) DEFAULT NULL,
  `PuntosModulosISBN` int(11) DEFAULT NULL,
  `PuntosSoftwareDerechoAutor` int(11) DEFAULT NULL,
  `PuntosPatentes` int(11) DEFAULT NULL,
  `PuntosAsesorMonografias` int(11) DEFAULT NULL,
  `PuntosAsesoriasPracticasOpcionGrado` int(11) DEFAULT NULL,
  `PuntoGrupoInvestigacion` int(11) NOT NULL,
  `PrimerNombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoNombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `PrimerApellido` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoApellido` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Facultad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `TotalBonificacionInvestigacion` double NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Disparadores `liquidacion`
--
DELIMITER $$
CREATE TRIGGER `GenerarCodigoLiquidacion` BEFORE INSERT ON `liquidacion` FOR EACH ROW BEGIN
    declare str_len int default 8;
    declare ready int default 0;
    declare rnd_str text;
    while not ready do
        set rnd_str := lpad(conv(floor(rand()*pow(36,str_len)), 10, 36), str_len, 0);
        if not exists (select * from liquidacion where CodigoLiquidacion = rnd_str) then
            set new.CodigoLiquidacion = rnd_str;
            set ready := 1;
        end if;
    end while;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `GenerarTotalPagar` AFTER INSERT ON `liquidacion` FOR EACH ROW BEGIN
SET @total = (SELECT SUM(TotalBonificacionAreaDesempeño) FROM liquidacion WHERE Identificacion = NEW.Identificacion) + (SELECT SUM(TotalLiquidarCategoriaDocente) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+ (SELECT SUM(TotalBonificacionInvestigacion) FROM liquidacion WHERE Identificacion = NEW.Identificacion);
UPDATE docente SET TotalLiquidacionDocente= @total WHERE Identificacion= NEW.Identificacion;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `GenerarTotalPuntos` AFTER INSERT ON `liquidacion` FOR EACH ROW BEGIN
SET @TotalPuntos = (SELECT SUM(PuntosAreaDesempeño) FROM liquidacion WHERE Identificacion = NEW.Identificacion) + 
(SELECT SUM(PuntosCategoriaDocente) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+ 
(SELECT SUM(PuntosTotalesExperienciaDocente) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+
(SELECT SUM(PuntosInvestigador) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+
(SELECT SUM(PuntoGrupoInvestigacion) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+
(SELECT SUM(PuntosArticulosRevistasIdexadas) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+
(SELECT SUM(PuntosArticulosMediosReconocidosISBN) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+
(SELECT SUM(PuntosLibrosISBN) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+
(SELECT SUM(PuntosCapitulosLibrosISBN) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+
(SELECT SUM(PuntosModulosISBN) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+
(SELECT SUM(PuntosSoftwareDerechoAutor) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+
(SELECT SUM(PuntosPatentes) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+
(SELECT SUM(PuntosAsesorMonografias) FROM liquidacion WHERE Identificacion = NEW.Identificacion)+
(SELECT SUM(PuntosAsesoriasPracticasOpcionGrado) FROM liquidacion WHERE Identificacion = NEW.Identificacion);


UPDATE docente SET TotalPuntosDocente= @TotalPuntos WHERE Identificacion= NEW.Identificacion; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `InsertarBonificacionInvestigacion` BEFORE INSERT ON `liquidacion` FOR EACH ROW IF NEW.PuntoGrupoInvestigacion=20 THEN
set new.TotalBonificacionInvestigacion = 560000;
ELSEIF  
NEW.PuntoGrupoInvestigacion=15 THEN
set new.TotalBonificacionInvestigacion = 470000;
ELSEIF  
NEW.PuntoGrupoInvestigacion=12 THEN
set new.TotalBonificacionInvestigacion = 420000;
ELSEIF  
NEW.PuntoGrupoInvestigacion=10 THEN
set new.TotalBonificacionInvestigacion = 380000;
ELSEIF  
NEW.PuntoGrupoInvestigacion=6 THEN
set new.TotalBonificacionInvestigacion = 330000;
ELSEIF  
NEW.PuntoGrupoInvestigacion=0 THEN
set new.TotalBonificacionInvestigacion = 190000;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mascota`
--

CREATE TABLE `mascota` (
  `IdMacota` char(8) COLLATE utf8_spanish_ci NOT NULL,
  `Nombre` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Color` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Raza` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Sexo` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `IdPropietario` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Foto1` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Foto2` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Foto3` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Foto4` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Foto5` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Foto6` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `EstadoRegistro` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'En revisión',
  `ComentarioRevision` varchar(100) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A la espera de revisión',
  `Extraviado` varchar(5) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'No'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `mascota`
--


--
-- Disparadores `mascota`
--
DELIMITER $$
CREATE TRIGGER `GenerarCodigoMascota` BEFORE INSERT ON `mascota` FOR EACH ROW BEGIN
declare str_len int default 8;
declare ready int default 0;
declare rnd_str text;
while not ready do
set rnd_str := lpad(conv(floor(rand()*pow(36,str_len)), 10, 36), str_len, 0);
if not exists (select * from mascota where IdMacota = rnd_str) then
set new.IdMacota = rnd_str;
set ready := 1;
end if;
end while;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `propietario`
--

CREATE TABLE `propietario` (
  `Identificacion` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `PrimerNombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoNombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'Sin asignar',
  `PrimerApellido` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoApellido` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `Sexo` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `Celular` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Correo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Direccion` text COLLATE utf8_spanish_ci NOT NULL,
  `Ciudad` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Departamento` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Pais` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `propietario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `Identificacion` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `Usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `Contraseña` varchar(30) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`Identificacion`),
  ADD UNIQUE KEY `IDENTIFICACIONUNIQUE` (`Identificacion`);

--
-- Indices de la tabla `facultad`
--
ALTER TABLE `facultad`
  ADD PRIMARY KEY (`CodigoFacultad`),
  ADD UNIQUE KEY `UKFACULTAD` (`NombreFacultad`);

--
-- Indices de la tabla `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `liquidacion`
--
ALTER TABLE `liquidacion`
  ADD PRIMARY KEY (`Identificacion`) USING BTREE,
  ADD UNIQUE KEY `CodigoLiquidacion` (`CodigoLiquidacion`) USING BTREE;

--
-- Indices de la tabla `mascota`
--
ALTER TABLE `mascota`
  ADD PRIMARY KEY (`IdMacota`);

--
-- Indices de la tabla `propietario`
--
ALTER TABLE `propietario`
  ADD PRIMARY KEY (`Identificacion`),
  ADD UNIQUE KEY `IDENTIFICACIONUNIQUE` (`Identificacion`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Identificacion`,`Usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `facultad`
--
ALTER TABLE `facultad`
  MODIFY `CodigoFacultad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `files`
--
ALTER TABLE `files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- Base de datos: `bd_alitas_go`
--
CREATE DATABASE IF NOT EXISTS `bd_alitas_go` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `bd_alitas_go`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `IdProducto` char(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Nombre` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Precio` float NOT NULL,
  `Cantidad` float NOT NULL,
  `Descripcion` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Acompanamiento` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `producto`
--


--
-- Disparadores `producto`
--
DELIMITER $$
CREATE TRIGGER `generarcodigo` BEFORE INSERT ON `producto` FOR EACH ROW BEGIN

    declare str_len int default 8;
    declare ready int default 0;
    declare rnd_str text;
    while not ready do
        set rnd_str := lpad(conv(floor(rand()*pow(36,str_len)), 10, 36), str_len, 0);
        if not exists (select * from producto where IdProducto = rnd_str) then
            set new.IdProducto = rnd_str;
            set ready := 1;
        end if;
    end while;

END
$$
DELIMITER ;
--
-- Base de datos: `bd_cine`
--
CREATE DATABASE IF NOT EXISTS `bd_cine` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `bd_cine`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pelicula`
--

CREATE TABLE `pelicula` (
  `id` int(11) NOT NULL,
  `costo` double NOT NULL,
  `fechaestreno` date NOT NULL,
  `nombrepelicula` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sala`
--

CREATE TABLE `sala` (
  `id` int(11) NOT NULL,
  `capacidadmaxima` int(11) NOT NULL,
  `numerosala` int(11) NOT NULL,
  `peliculamostrar` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `pelicula`
--
ALTER TABLE `pelicula`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sala`
--
ALTER TABLE `sala`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `pelicula`
--
ALTER TABLE `pelicula`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `sala`
--
ALTER TABLE `sala`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Base de datos: `bd_cinelitas`
--
CREATE DATABASE IF NOT EXISTS `bd_cinelitas` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `bd_cinelitas`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pelicula`
--

CREATE TABLE `pelicula` (
  `id` int(11) NOT NULL,
  `costo` double NOT NULL,
  `fechaestreno` date NOT NULL,
  `nombrepelicula` varchar(100) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `pelicula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sala`
--

CREATE TABLE `sala` (
  `id` int(11) NOT NULL,
  `capacidadmaxima` int(11) NOT NULL,
  `numerosala` int(11) NOT NULL,
  `peliculamostrar` varchar(100) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sala`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `pelicula`
--
ALTER TABLE `pelicula`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sala`
--
ALTER TABLE `sala`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `pelicula`
--
ALTER TABLE `pelicula`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `sala`
--
ALTER TABLE `sala`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Base de datos: `bd_web_patrones`
--
CREATE DATABASE IF NOT EXISTS `bd_web_patrones` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `bd_web_patrones`;
--
-- Base de datos: `controlasistencia`
--
CREATE DATABASE IF NOT EXISTS `controlasistencia` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `controlasistencia`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE `asistencia` (
  `Codigo` varchar(30) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Campo de tipo varchar que almacena el codigo de las asistencias a clases',
  `Grupo` int(11) NOT NULL,
  `PrimerDia` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `HoraInicio1` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `Aula1` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Identificacion` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `PrimerNombre` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `PrimerApellido` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistenciadocente`
--

CREATE TABLE `asistenciadocente` (
  `CodigoMateria` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Grupo` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Fecha` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Hora` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Aula` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL,
  `IdentificacionDocente` varchar(11) COLLATE utf8mb4_spanish_ci NOT NULL,
  `NombreDocente` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL,
  `ApellidoDocente` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Asistio` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT 'No asistió',
  `NombreMateria` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `asistenciadocente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistenciaestudiante`
--

CREATE TABLE `asistenciaestudiante` (
  `CodigoMateria` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Grupo` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Fecha` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Hora` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Aula` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL,
  `IdentificacionEstudiante` varchar(11) COLLATE utf8mb4_spanish_ci NOT NULL,
  `NombreEstudiante` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL,
  `ApellidoEstudiante` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL,
  `Asistio` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT 'No asistió',
  `NombreMateria` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `asistenciaestudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aula`
--

CREATE TABLE `aula` (
  `CodigoAula` int(11) NOT NULL,
  `NombreAula` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `NumeroPiso` int(11) NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `aula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargaacademica`
--

CREATE TABLE `cargaacademica` (
  `Codigo` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `Programa` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `Periodo` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Grupo` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `PrimerDia` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `HoraInicio1` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `HoraFin1` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Aula1` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoDia` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `HoraInicio2` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `HoraFin2` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Aula2` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cargaacademica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudad`
--

CREATE TABLE `ciudad` (
  `CodigoCiudad` int(11) NOT NULL,
  `NombreCiudad` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `NombreDepartamento` varchar(20) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `ciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `CodigoDepartamento` int(11) NOT NULL,
  `NombreDepartamento` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `NombrePais` varchar(20) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

CREATE TABLE `docente` (
  `Identificacion` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `PrimerNombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoNombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `PrimerApellido` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoApellido` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `Sexo` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `Celular` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Correo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Direccion` text COLLATE utf8_spanish_ci NOT NULL,
  `Ciudad` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Departamento` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Pais` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante`
--

CREATE TABLE `estudiante` (
  `TipoDocumento` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Identificacion` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `FechaExpedicion` date NOT NULL,
  `PrimerNombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoNombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `PrimerApellido` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoApellido` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `Sexo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Celular` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Correo` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `EstadoCivil` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `Icfes` int(11) NOT NULL,
  `Sisben` int(11) NOT NULL,
  `NombrePrograma` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `Direccion` text COLLATE utf8_spanish_ci NOT NULL,
  `Ciudad` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `Departamento` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `Pais` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facultad`
--

CREATE TABLE `facultad` (
  `CodigoFacultad` int(11) NOT NULL,
  `NombreFacultad` varchar(35) COLLATE utf8_spanish_ci NOT NULL,
  `CantidadProgramas` int(11) NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Sede` varchar(40) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `facultad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jefedepartamento`
--

CREATE TABLE `jefedepartamento` (
  `Identificacion` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `PrimerNombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoNombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `PrimerApellido` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `SegundoApellido` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `DepartamentoCargo` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `Sexo` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `Celular` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Correo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Direccion` text COLLATE utf8_spanish_ci NOT NULL,
  `Ciudad` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Departamento` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Pais` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `jefedepartamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materia`
--

CREATE TABLE `materia` (
  `CodigoMateria` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `NombreMateria` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `NumeroCredito` int(11) NOT NULL,
  `Programa` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `materia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE `pais` (
  `CodigoPais` int(11) NOT NULL,
  `NombrePais` varchar(20) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planasignatura`
--

CREATE TABLE `planasignatura` (
  `CodigoPlan` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Programa` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `Materia` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Hdd` int(11) NOT NULL,
  `Htp` int(11) NOT NULL,
  `Hti` int(11) NOT NULL,
  `TipoAsignatura` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `NaturalezaAsignatura` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `DescripcionAsignatura` text COLLATE utf8_spanish_ci NOT NULL,
  `ObjetivoGeneral` text COLLATE utf8_spanish_ci NOT NULL,
  `ObjetivosEspecificos` text COLLATE utf8_spanish_ci NOT NULL,
  `EstrategiasPedagogicas` text COLLATE utf8_spanish_ci NOT NULL,
  `CompetenciasGenericas` text COLLATE utf8_spanish_ci NOT NULL,
  `ReferenciasBibliograficas` text COLLATE utf8_spanish_ci NOT NULL,
  `PrimerParcial` int(11) NOT NULL DEFAULT 30,
  `SegundoParcial` int(11) NOT NULL DEFAULT 30,
  `TercerParcial` int(11) NOT NULL DEFAULT 40,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `planasignatura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plandesarrollo`
--

CREATE TABLE `plandesarrollo` (
  `CodigoPlanAsignatura` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Programa` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `Docente` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `CodigoMateria` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `Facultad` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `TipoAsignatura` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `NaturalezaAsignatura` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `PeriodoAcademico` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `FechaInicio` date NOT NULL,
  `TotalHoras` int(11) NOT NULL,
  `FechaFinalizacion` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `plandesarrollo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `programa`
--

CREATE TABLE `programa` (
  `CodigoPrograma` int(11) NOT NULL,
  `NombrePrograma` varchar(35) COLLATE utf8_spanish_ci NOT NULL,
  `CantidadCreditos` int(11) NOT NULL,
  `NombreFacultad` varchar(60) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `programa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relaciondocente`
--

CREATE TABLE `relaciondocente` (
  `Codigo` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Grupo` int(2) NOT NULL,
  `Docente` varchar(35) COLLATE utf8_spanish_ci NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `relaciondocente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `Identificacion` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `Contraseña` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `TipoUsuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Usuario` varchar(25) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ciudad`
--
ALTER TABLE `ciudad`
  ADD PRIMARY KEY (`CodigoCiudad`,`NombreCiudad`),
  ADD KEY `NombreDepartamento` (`NombreDepartamento`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`CodigoDepartamento`,`NombreDepartamento`),
  ADD UNIQUE KEY `NombreDepartamento` (`NombreDepartamento`),
  ADD KEY `NombrePais` (`NombrePais`);

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`Identificacion`),
  ADD UNIQUE KEY `IDENTIFICACIONUNIQUE` (`Identificacion`);

--
-- Indices de la tabla `facultad`
--
ALTER TABLE `facultad`
  ADD PRIMARY KEY (`CodigoFacultad`),
  ADD UNIQUE KEY `UKFACULTAD` (`NombreFacultad`);

--
-- Indices de la tabla `jefedepartamento`
--
ALTER TABLE `jefedepartamento`
  ADD PRIMARY KEY (`Identificacion`);

--
-- Indices de la tabla `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`CodigoPais`,`NombrePais`),
  ADD UNIQUE KEY `NombrePais` (`NombrePais`);

--
-- Indices de la tabla `programa`
--
ALTER TABLE `programa`
  ADD PRIMARY KEY (`CodigoPrograma`),
  ADD UNIQUE KEY `NombrePrograma` (`NombrePrograma`);

--
-- Indices de la tabla `relaciondocente`
--
ALTER TABLE `relaciondocente`
  ADD PRIMARY KEY (`Codigo`,`Grupo`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Identificacion`),
  ADD UNIQUE KEY `Usuario` (`Usuario`),
  ADD UNIQUE KEY `IDENTIFICACION` (`Identificacion`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `ciudad`
--
ALTER TABLE `ciudad`
  MODIFY `CodigoCiudad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `departamento`
--
ALTER TABLE `departamento`
  MODIFY `CodigoDepartamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `facultad`
--
ALTER TABLE `facultad`
  MODIFY `CodigoFacultad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `pais`
--
ALTER TABLE `pais`
  MODIFY `CodigoPais` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `programa`
--
ALTER TABLE `programa`
  MODIFY `CodigoPrograma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Base de datos: `magdalena`
--
CREATE DATABASE IF NOT EXISTS `magdalena` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `magdalena`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bd_magdalena`
--

CREATE TABLE `bd_magdalena` (
  `iddepto` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `nomdepto` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `idmpio` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `nompio` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `tiporegimen` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `identidad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `nomentidad` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `ano` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `mes` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `total` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bd_magdalena`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `muni_magdalena`
--

CREATE TABLE `muni_magdalena` (
  `idmpio` varchar(50) NOT NULL,
  `nompio` varchar(50) NOT NULL,
  `c` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `muni_magdalena`
--

--
-- Base de datos: `phpmyadmin`
--
CREATE DATABASE IF NOT EXISTS `phpmyadmin` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `phpmyadmin`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__bookmark`
--

CREATE TABLE `pma__bookmark` (
  `id` int(10) UNSIGNED NOT NULL,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__central_columns`
--

CREATE TABLE `pma__central_columns` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_length` text COLLATE utf8_bin DEFAULT NULL,
  `col_collation` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_isNull` tinyint(1) NOT NULL,
  `col_extra` varchar(255) COLLATE utf8_bin DEFAULT '',
  `col_default` text COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Central list of columns';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__column_info`
--

CREATE TABLE `pma__column_info` (
  `id` int(5) UNSIGNED NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__designer_settings`
--

CREATE TABLE `pma__designer_settings` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `settings_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Settings related to Designer';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__export_templates`
--

CREATE TABLE `pma__export_templates` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `export_type` varchar(10) COLLATE utf8_bin NOT NULL,
  `template_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `template_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved export templates';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__favorite`
--

CREATE TABLE `pma__favorite` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Favorite tables';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__history`
--

CREATE TABLE `pma__history` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT current_timestamp(),
  `sqlquery` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__navigationhiding`
--

CREATE TABLE `pma__navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__pdf_pages`
--

CREATE TABLE `pma__pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int(10) UNSIGNED NOT NULL,
  `page_descr` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__recent`
--

CREATE TABLE `pma__recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

--
-- Volcado de datos para la tabla `pma__recent`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__relation`
--

CREATE TABLE `pma__relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__savedsearches`
--

CREATE TABLE `pma__savedsearches` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__table_coords`
--

CREATE TABLE `pma__table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int(11) NOT NULL DEFAULT 0,
  `x` float UNSIGNED NOT NULL DEFAULT 0,
  `y` float UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__table_info`
--

CREATE TABLE `pma__table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__table_uiprefs`
--

CREATE TABLE `pma__table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__tracking`
--

CREATE TABLE `pma__tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int(10) UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin DEFAULT NULL,
  `data_sql` longtext COLLATE utf8_bin DEFAULT NULL,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int(1) UNSIGNED NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database changes tracking for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__userconfig`
--

CREATE TABLE `pma__userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `config_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

--
-- Volcado de datos para la tabla `pma__userconfig`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__usergroups`
--

CREATE TABLE `pma__usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pma__users`
--

CREATE TABLE `pma__users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pma__central_columns`
--
ALTER TABLE `pma__central_columns`
  ADD PRIMARY KEY (`db_name`,`col_name`);

--
-- Indices de la tabla `pma__column_info`
--
ALTER TABLE `pma__column_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`);

--
-- Indices de la tabla `pma__designer_settings`
--
ALTER TABLE `pma__designer_settings`
  ADD PRIMARY KEY (`username`);

--
-- Indices de la tabla `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_user_type_template` (`username`,`export_type`,`template_name`);

--
-- Indices de la tabla `pma__favorite`
--
ALTER TABLE `pma__favorite`
  ADD PRIMARY KEY (`username`);

--
-- Indices de la tabla `pma__history`
--
ALTER TABLE `pma__history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `username` (`username`,`db`,`table`,`timevalue`);

--
-- Indices de la tabla `pma__navigationhiding`
--
ALTER TABLE `pma__navigationhiding`
  ADD PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`);

--
-- Indices de la tabla `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  ADD PRIMARY KEY (`page_nr`),
  ADD KEY `db_name` (`db_name`);

--
-- Indices de la tabla `pma__recent`
--
ALTER TABLE `pma__recent`
  ADD PRIMARY KEY (`username`);

--
-- Indices de la tabla `pma__relation`
--
ALTER TABLE `pma__relation`
  ADD PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  ADD KEY `foreign_field` (`foreign_db`,`foreign_table`);

--
-- Indices de la tabla `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`);

--
-- Indices de la tabla `pma__table_coords`
--
ALTER TABLE `pma__table_coords`
  ADD PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`);

--
-- Indices de la tabla `pma__table_info`
--
ALTER TABLE `pma__table_info`
  ADD PRIMARY KEY (`db_name`,`table_name`);

--
-- Indices de la tabla `pma__table_uiprefs`
--
ALTER TABLE `pma__table_uiprefs`
  ADD PRIMARY KEY (`username`,`db_name`,`table_name`);

--
-- Indices de la tabla `pma__tracking`
--
ALTER TABLE `pma__tracking`
  ADD PRIMARY KEY (`db_name`,`table_name`,`version`);

--
-- Indices de la tabla `pma__userconfig`
--
ALTER TABLE `pma__userconfig`
  ADD PRIMARY KEY (`username`);

--
-- Indices de la tabla `pma__usergroups`
--
ALTER TABLE `pma__usergroups`
  ADD PRIMARY KEY (`usergroup`,`tab`,`allowed`);

--
-- Indices de la tabla `pma__users`
--
ALTER TABLE `pma__users`
  ADD PRIMARY KEY (`username`,`usergroup`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pma__column_info`
--
ALTER TABLE `pma__column_info`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pma__history`
--
ALTER TABLE `pma__history`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  MODIFY `page_nr` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- Base de datos: `test`
--
CREATE DATABASE IF NOT EXISTS `test` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `test`;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
